dist:	size:28
	offset:28	size:4	param:YES	:	d_x1
	offset:32	size:4	param:YES	:	d_y1
	offset:36	size:4	param:YES	:	d_x2
	offset:40	size:4	param:YES	:	d_y2
	offset:0	size:4	param:NO	:	temp0
	offset:4	size:4	param:NO	:	temp1
	offset:8	size:4	param:NO	:	temp2
	offset:12	size:4	param:NO	:	temp3
	offset:16	size:4	param:NO	:	temp4
	offset:20	size:4	param:NO	:	temp5
	offset:24	size:4	param:NO	:	temp6
check:	size:44
	offset:44	size:4	param:YES	:	p1_x
	offset:48	size:4	param:YES	:	p1_y
	offset:52	size:4	param:YES	:	p2_x
	offset:56	size:4	param:YES	:	p2_y
	offset:60	size:4	param:YES	:	p3_x
	offset:64	size:4	param:YES	:	p3_y
	offset:68	size:4	param:YES	:	p4_x
	offset:72	size:4	param:YES	:	p4_y
	offset:0	size:4	param:NO	:	temp7
	offset:4	size:4	param:NO	:	temp8
	offset:8	size:4	param:NO	:	temp9
	offset:12	size:4	param:NO	:	temp10
	offset:16	size:4	param:NO	:	temp11
	offset:20	size:4	param:NO	:	temp12
	offset:24	size:4	param:NO	:	temp13
	offset:28	size:4	param:NO	:	temp14
	offset:32	size:4	param:NO	:	temp15
	offset:36	size:4	param:NO	:	temp16
	offset:40	size:4	param:NO	:	temp17
main:	size:348
	offset:0	size:8	param:NO	:	temp18
	offset:8	size:4	param:NO	:	p1
	offset:12	size:8	param:NO	:	temp19
	offset:20	size:4	param:NO	:	p2
	offset:24	size:8	param:NO	:	temp20
	offset:32	size:4	param:NO	:	p3
	offset:36	size:8	param:NO	:	temp21
	offset:44	size:4	param:NO	:	p4
	offset:48	size:4	param:NO	:	temp24
	offset:52	size:4	param:NO	:	temp26
	offset:56	size:4	param:NO	:	temp29
	offset:60	size:4	param:NO	:	temp31
	offset:64	size:4	param:NO	:	temp34
	offset:68	size:4	param:NO	:	temp36
	offset:72	size:4	param:NO	:	temp39
	offset:76	size:4	param:NO	:	temp41
	offset:80	size:4	param:NO	:	temp44
	offset:84	size:4	param:NO	:	temp46
	offset:88	size:4	param:NO	:	temp49
	offset:92	size:4	param:NO	:	temp51
	offset:96	size:4	param:NO	:	temp54
	offset:100	size:4	param:NO	:	temp56
	offset:104	size:4	param:NO	:	temp59
	offset:108	size:4	param:NO	:	temp61
	offset:112	size:4	param:NO	:	temp65
	offset:116	size:4	param:NO	:	temp67
	offset:120	size:4	param:NO	:	temp70
	offset:124	size:4	param:NO	:	temp72
	offset:128	size:4	param:NO	:	temp75
	offset:132	size:4	param:NO	:	temp77
	offset:136	size:4	param:NO	:	temp80
	offset:140	size:4	param:NO	:	temp82
	offset:144	size:4	param:NO	:	temp85
	offset:148	size:4	param:NO	:	temp87
	offset:152	size:4	param:NO	:	temp90
	offset:156	size:4	param:NO	:	temp92
	offset:160	size:4	param:NO	:	temp95
	offset:164	size:4	param:NO	:	temp97
	offset:168	size:4	param:NO	:	temp100
	offset:172	size:4	param:NO	:	temp102
	offset:176	size:4	param:NO	:	temp62
	offset:180	size:4	param:NO	:	chk_res1
	offset:184	size:4	param:NO	:	temp106
	offset:188	size:4	param:NO	:	temp108
	offset:192	size:4	param:NO	:	temp111
	offset:196	size:4	param:NO	:	temp113
	offset:200	size:4	param:NO	:	temp116
	offset:204	size:4	param:NO	:	temp118
	offset:208	size:4	param:NO	:	temp121
	offset:212	size:4	param:NO	:	temp123
	offset:216	size:4	param:NO	:	temp126
	offset:220	size:4	param:NO	:	temp128
	offset:224	size:4	param:NO	:	temp131
	offset:228	size:4	param:NO	:	temp133
	offset:232	size:4	param:NO	:	temp136
	offset:236	size:4	param:NO	:	temp138
	offset:240	size:4	param:NO	:	temp141
	offset:244	size:4	param:NO	:	temp143
	offset:248	size:4	param:NO	:	temp103
	offset:252	size:4	param:NO	:	chk_res2
	offset:256	size:4	param:NO	:	temp147
	offset:260	size:4	param:NO	:	temp149
	offset:264	size:4	param:NO	:	temp152
	offset:268	size:4	param:NO	:	temp154
	offset:272	size:4	param:NO	:	temp157
	offset:276	size:4	param:NO	:	temp159
	offset:280	size:4	param:NO	:	temp162
	offset:284	size:4	param:NO	:	temp164
	offset:288	size:4	param:NO	:	temp167
	offset:292	size:4	param:NO	:	temp169
	offset:296	size:4	param:NO	:	temp172
	offset:300	size:4	param:NO	:	temp174
	offset:304	size:4	param:NO	:	temp177
	offset:308	size:4	param:NO	:	temp179
	offset:312	size:4	param:NO	:	temp182
	offset:316	size:4	param:NO	:	temp184
	offset:320	size:4	param:NO	:	temp144
	offset:324	size:4	param:NO	:	chk_res3
	offset:328	size:4	param:NO	:	temp186
	offset:332	size:4	param:NO	:	temp187
	offset:336	size:4	param:NO	:	temp188
	offset:340	size:4	param:NO	:	temp189
	offset:344	size:4	param:NO	:	temp190
